server.port=8081


spring.application.name=DemoProvider
dubbo.scan.base-packages=com.msb.db1.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://192.168.0.107:2181
dubbo.provider.timeout=10000
dubbo.provider.retries=3
dubbo.provider.delay=-1