dubbo.application.name=DemoConsumer
dubbo.scan.base-packages=com.msb.db1.service
dubbo.consumer.check=false
dubbo.registry.check=false


dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.protocol.host=192.168.101.106
server.port=222
dubbo.registry.address=zookeeper://zookeeperAction.com:2181
#dubbo.metadata-report.address=zookeeper://zookeeperAction.com:2181
#dubbo.config-center.address=zookeeper://zookeeperAction.com:2181
#dubbo.provider.timeout=10000
#dubbo.provider.retries=3
#dubbo.provider.delay=-1

config.systemName=200 Server


dubbo.consumer.group=hqq
dubbo.consumer.version=1.0.0
